1.Write a query that lists each order number followed by the name of the customer who made the order.
mysql> SELECT o.Onum, c.Cname
    -> FROM orders o
    -> JOIN customers c ON o.Cnum = c.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.01 sec)

2.Write a query that gives the names of both the salesperson and the customer for each order along with the order number.
mysql> SELECT o.Onum, c.Cname, s.Sname
    -> FROM orders o
    -> JOIN customers c ON o.Cnum = c.Cnum
    -> JOIN salespeople s ON o.Snum = s.Snum;
+------+----------+---------+
| Onum | Cname    | Sname   |
+------+----------+---------+
| 3001 | Cisneros | Rifkin  |
| 3003 | Hoffman  | Peel    |
| 3002 | Pereira  | Motika  |
| 3005 | Liu      | Serres  |
| 3006 | Cisneros | Rifkin  |
| 3009 | Giovanni | Axelrod |
| 3007 | Grass    | Serres  |
| 3008 | Clemens  | Peel    |
| 3010 | Grass    | Serres  |
| 3011 | Clemens  | Peel    |
+------+----------+---------+
10 rows in set (0.00 sec)

3.Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, the salesperson’s name, and the salesperson’s rate of commission.
mysql> SELECT c.Cname, s.Sname, s.Comm
    -> FROM customers c
    -> JOIN salespeople s ON c.Snum = s.Snum
    -> WHERE s.Comm > 0.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.01 sec)

4.Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.
mysql> SELECT o.Onum, o.Amt * s.Comm AS Commission
    -> FROM orders o
    -> JOIN customers c ON o.Cnum = c.Cnum
    -> JOIN salespeople s ON o.Snum = s.Snum
    -> WHERE c.Rating > 100;
+------+------------+
| Onum | Commission |
+------+------------+
| 3001 |       2.80 |
| 3005 |     670.86 |
| 3006 |     164.72 |
| 3009 |     171.32 |
| 3007 |       9.85 |
| 3010 |     170.29 |
+------+------------+
6 rows in set (0.00 sec)